<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="2" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="warningStripes_mat" materialId="19">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="transport19.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="transform" nodeId="24" weatherPreventMask="0">
        <TransformGroup name="warningStripes" nodeId="25">
          <Shape shapeId="1" name="warningStripesCorner2" translation="-2.5 0 2.5" rotation="-180 0 -180" clipDistance="200" nodeId="26" materialIds="19" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="2" name="warningStripesCorner1" translation="-2.5 0 -2.5" clipDistance="200" nodeId="27" materialIds="19" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="1" name="warningStripesCorner2" translation="2.5 0 -2.5" clipDistance="200" nodeId="28" materialIds="19" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="2" name="warningStripesCorner1" translation="2.5 0 2.5" rotation="-180 -5.00896e-06 -180" clipDistance="200" nodeId="29" materialIds="19" receiveShadows="true" decalLayer="1"/>
        </TransformGroup>
        <Shape shapeId="3" name="trigger" translation="-0.800565 0 -5.50598" scale="0.44 0.2 0.77" static="true" trigger="true" collisionMask="2097152" clipDistance="300" nodeId="30" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
  </Scene>

</i3D>
